mail.host=smtp.qq.com
mail.username=2512201990@qq.com
mail.password=idxziqazlimkeche
mail.from=2512201990@qq.com
mail.to=2724773670@qq.com
mail.subject=testEmail
mail.port=465
mail.smtp.starttls.enable=true